
#!/bin/bash

MODS_ROOT="$HOME/DDLC Mods"

command -v fzf >/dev/null 2>&1 || { echo "fzf required"; exit 1; }

cd "$MODS_ROOT" || exit 1

dir="$(find . -mindepth 1 -maxdepth 1 -type d | sed 's|^\./||' | fzf --prompt="Select mod folder: ")"
[ -z "$dir" ] && exit 1

cd "$dir" || exit 1

sh_files=(*.sh)
[ ${#sh_files[@]} -eq 0 ] && exit 1

if [ ${#sh_files[@]} -gt 1 ]; then
    selected="$(printf '%s\n' "${sh_files[@]}" | fzf --prompt="Select launcher: ")"
    [ -z "$selected" ] && exit 1
else
    selected="${sh_files[0]}"
fi

env SDL_VIDEODRIVER=x11 "./$selected" >/dev/null 2>&1 &
