
#!/bin/bash
# runexe: pick and run a Windows .exe with wine (searches top-level dirs and current dir)
# Requires: fzf, wine
set -e

GAMES_ROOT="${1:-$HOME/Games}"

command -v fzf >/dev/null 2>&1 || { echo "fzf required"; exit 1; }
command -v wine >/dev/null 2>&1 || { echo "wine required"; exit 1; }

cd "$GAMES_ROOT" || { echo "games root not found: $GAMES_ROOT"; exit 1; }

# find .exe files in top-level dirs and current dir
mapfile -t execs < <(find . -maxdepth 2 -type f -iname '*.exe' -printf '%P\n' | sed 's|^\./||' | sort)

[ ${#execs[@]} -eq 0 ] && { echo "No .exe files found in $GAMES_ROOT"; exit 1; }

# choose with fzf (single select)
if [ ${#execs[@]} -gt 1 ]; then
    selected="$(printf '%s\n' "${execs[@]}" | fzf --prompt="Select .exe: ")"
    [ -z "$selected" ] && exit 1
else
    selected="${execs[0]}"
fi

# full path and working dir
SEL_PATH="$(realpath "$selected")"
SEL_DIR="$(dirname "$SEL_PATH")"

cd "$SEL_DIR" || exit 1

# run: if attached to a tty, run in foreground so terminal shows logs; otherwise detach
if [ -t 1 ]; then
    exec wine "$SEL_PATH"
else
    setsid wine "$SEL_PATH" >/dev/null 2>&1 &
    disown || true
    exit 0
fi
